<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
 	body{
		background: #1c92d2;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



 	}
	a:visited{
		color: black;
	}
	#play{
		padding: 5px 25px;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size: 300%;
		cursor: pointer;
		position: absolute;
		transform: translate(-50%,-50%);
		top: 45%;
		left: 49.5%;
		border: 4px solid black;
		display:inline-block;
		border-radius: 5px;
		background-color: #6a6cfc;
		text-decoration: none;
		background: #36D1DC;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to top, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to top, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



	}
	#shop{
		padding: 5px 25px;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size: 300%;
		cursor: pointer;
		position: absolute;
		transform: translate(-56%,-50%);
		top: 55%;
		left: 50%;
		border: 4px solid black;
		display:inline-block;
		border-radius: 5px;
		clear:both;
		text-decoration: none;
		background: #36D1DC;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to top, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to top, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




	}
	#coins{
		font-family: "Comic Sans MS", cursive, sans-serif;


	}
	@keyframes rgb {
    from {background-color: }
    to {top: 200px;}
}





	</style>
	<title></title>
</head>
<body id="gg">
	<h3 id="coins">Coins: error</h3>
	<a id="play" href="game.html">Play</a>
	<a id="shop" href="shop.html">Shop</a>
	<script>
	document.getElementById("coins").innerHTML="Coins: "+localStorage.getItem("coins");
	if(localStorage.getItem("coins")==null){
		document.getElementById("coins").innerHTML="Coins: 0"
	}

	</script>

</body>
</html>
