<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	#in{
		padding: 5px 25px;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size: 200%;
		cursor: pointer;
		position: absolute;
		transform: translate(-50%,-50%);
		top: 15%;
		left: 18%;
		border: 4px solid black;
		display:inline-block;
		border-radius: 5px;
		background-color: #1ced50;
		text-decoration: none;



	}
	body{
	background: #ef32d9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}
	#coins{
		font-family: "Comic Sans MS", cursive, sans-serif;


	}



	</style>
</head>
<body>
	<h3 id="coins">Coins: error</h3>
	<button id="in" type="button" onclick="buySpeed()">Decrease starting speed</button>



	<script>
	
	if (localStorage.getItem("price1")==null) 
	{
		localStorage.setItem("price1", 10);
	}
	let price=parseInt(localStorage.getItem("price1"));
	let coins=parseInt(localStorage.getItem("coins"));
	let speed=parseInt(localStorage.getItem("speed"));
	//finish speed upgrades -done
	
	document.getElementById("in").innerHTML="Decrease starting speed, price: "+price+" coins"


	//Coins
	document.getElementById("coins").innerHTML="Coins: "+localStorage.getItem("coins");
	if(localStorage.getItem("coins")==null){
		document.getElementById("coins").innerHTML="Coins: 0"
	}
	function buySpeed()
	{
		if(price>coins){
			return;
			
		}
		localStorage.setItem("coins", coins-price);
		localStorage.setItem("speed", speed+10);
		localStorage.setItem("price1", price*2);
		document.getElementById("coins").innerHTML="Coins: "+localStorage.getItem("coins");
		document.getElementById("in").innerHTML="Decrease starting speed, price: "+price+" coins"

	}
	
	


	</script>
</body>
</html>
